[gcode_macro PREPARE_FOR_INPUT_SHAPING]
#small macro for input shaping
gcode:
	G32 ;home all axis and do a QGL
	G90 ;absolut reference
	G1 X175 Y175 Z50 F2000 ;extruder position in the middle of the printer
	M106 S0 ;turn off part cooling fan

[gcode_macro CHECK_ACCELEROMETER]
#small macro for input shaping
gcode:
	ACCELEROMETER_QUERY

[gcode_macro CHECK_AXES_NOISE]
#small macro for input shaping
gcode:
	MEASURE_AXES_NOISE

[gcode_macro CHECK_RESONANCES_X_AXIS]
#small macro for input shaping
gcode:
	TEST_RESONANCES AXIS=X

[gcode_macro CHECK_RESONANCES_Y_AXIS]
#small macro for input shaping
gcode:
	TEST_RESONANCES AXIS=Y