[gcode_macro QGL_READY]
gcode:
    G32
    NOZZLE_CLEAN_LOCATION

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro NOZZLE_CLEAN_LOCATION]
gcode:
    G90
    G1 X175 Y50 F20000
    G1 Z150 F8000

[gcode_macro LOAD_ABS]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0 ;deactivate btt smart filament sensor
    M109 S240 ; heat and wait until extruder has 240C
    G91 ; use relative coordinates
    M83 ; use relative distances for extrusion
    ; small feeding steps for octoprint -> avoid timeout while paused printer
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1 ;deactivate btt smart filament sensor

[gcode_macro UNLOAD_ABS]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0 ; deactivate btt smart filament sensor
    M109 S240 ; set hotend to 240C
    G91 ; use relative coordinates
    M83 ; use relative distances for extrusion
    G1 E10 F3200 ; push back the filament to smash any stringing
    G1 E-15 F3200 ; Extract back fast in the cold zone
    G1 E-30 F300 ; Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G1 E-30 F300 ; Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G1 E-30 F300 ; Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1 ; activate btt smart filament sensor

[gcode_macro LOAD_PLA]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0 ;deactivate btt smart filament sensor
    M109 S210 ; heat and wait until extruder has 210C
    G91 ; use relative coordinates
    M83 ; use relative distances for extrusion
    ; small feeding steps for octoprint -> avoid timeout while paused printer
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G1 E25 F300 ; feed filament to hotend
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1 ;deactivate btt smart filament sensor

[gcode_macro UNLOAD_PLA]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=0 ; deactivate btt smart filament sensor
    M109 S210 ; set hotend to 210C
    G91 ; use relative coordinates
    M83 ; use relative distances for extrusion
    G1 E10 F3200 ; push back the filament to smash any stringing
    G1 E-15 F3200 ; Extract back fast in the cold zone
    G1 E-30 F300 ; Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G1 E-30 F300 ; Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G1 E-30 F300 ; Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE=1 ; activate btt smart filament sensor

[gcode_macro WAIT_FOR_CHAMBER_TEMPERATURE]
#wait until the chamber sensor reach 47C
gcode:
	STATUS_HEATING
	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=47

[gcode_macro PRINT_END_POS]
#if the Z position is below 150 move the head to front center, z = 150 mm
gcode:
	{% if printer.toolhead.position.z < 150 %}
		G90
		G1 X175 Y50 Z150 F2000
	{% endif %}
	{% if printer.toolhead.position.z >= 150 %}
		G90
		G1 X175 Y50 F2000
	{% endif %}
	STATUS_READY

[gcode_macro DO_PID_TUNE_EXTRUDER]
#small macro for PID tuning the hotend
gcode:
	{% set PID_TEMP = params.PID_TEMP|default(200)|float %}
	M106 S255 ;part cooling fan 100%
	PID_CALIBRATE HEATER=extruder TARGET={PID_TEMP}
	SAVE_CONFIG

[gcode_macro PREPARE_FOR_AUTO_Z_CALIBRATION]
#small macro for setup the auto z calibration
gcode:
	G32 ;home all axis and do a QGL
	STATUS_CALIBRATING_Z ;SB LED
	CALIBRATE_Z ;auto calibrate Z
	G90 ;absolut reference
	G1 X175 Y175 Z5 F2000 ;extruder position in the middle of the printer
	M106 S0 ;turn off part cooling fan