[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 260
max_power: 1.0
min_extrude_temp: 185
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false #war auf true
run_current: 0.75
#hold_current: 0.100
sense_resistor: 0.110
#stealthchop_threshold: 0