[probe]
pin: ^z:P1.29 #war auf ^z:P0.10
x_offset: 1.5 #Klicky = 1.5
y_offset: 21.2 #Klicky = 21.2
z_offset: 15.0 #Klicky = 11.3, HS-BFP = 21.3
speed: 10 #war auf 20
samples: 4 #standard 6
samples_result: median
sample_retract_dist: 1.0 #war auf 2.0
samples_tolerance: 0.006 #war auf 0.0045
samples_tolerance_retries: 15
#drop_first_result: true
discard_first: True

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 400 #The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 15 #war auf 15, Klicky = 15, HS-BFP = 25
retries: 6 #error after 6x qgl
retry_tolerance: 0.006 #war auf 0.0045
max_adjust: 10

[bed_mesh]
speed: 400 #The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 15 #war auf 15
mesh_min: 25,25 #alt: 40,40 - kleiner werden!
mesh_max: 325,325 #alt: 310,310 - groesser werden!
probe_count: 6,6
algorithm: bicubic
#fade_start: 0.26
#fade_end: 2.0
#split_delta_z: 0.01
#mesh_pps: 3,3
#algorithm: bicubic
#bicubic_tension: 0.2
#relative_reference_index: 18