[z_calibration]
nozzle_xy_position:   233.0,346.0 #war auf 232.3,348.0
switch_xy_position:   241.5,324.0 #non_Klicky_PCB_variables 226.0,323.0
bed_xy_position:      175,175
switch_offset:        0.73 #war auf 0.68 larger values will position the nozzle closer to the bed. previous = 0.45, 0.55
max_deviation: 		  0.20 #war auf 2.95
speed:				  100 #war auf 100
probing_second_speed: 10 #war auf 10
probing_retract_dist: 3.0 #war auf 2.5
probing_first_fast:   true
start_gcode:		  Dock_Probe_Unlock
before_switch_gcode:  Attach_Probe
end_gcode:            Dock_Probe

# using a value other than 0 seems to confuse CALIBRATE_Z 
# on multiple BED_MESH_CLEAR + QGL + BED_MESH_CALIBRATE cycles
#
# also note, this overrides any SAVE_CONFIG in printer.cfg
[stepper_z]
position_endstop = 0.0