[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1A200101C0846AAFCDA0555EC02000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_16800008C0846AAFBDC0555EC02000F5-if00
##--------------------------------------------------------------------

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 175,175,20

[input_shaper]
shaper_freq_x: 38.0
shaper_type_x: ei
shaper_freq_y: 37.2
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 500  
#deactivate for input shaper
max_accel: 4000    			            #Max 4000
#activate when input shaper running
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 15 			            #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include /home/pi/x-stepper.cfg]
[include /home/pi/y-stepper.cfg]
[include /home/pi/z-stepper.cfg]
[include /home/pi/extruder.cfg]
[include /home/pi/bed.cfg]
[include /home/pi/fan-control.cfg]
[include /home/pi/display.cfg]


#####################################################################
# 	Probe
#####################################################################

[include /home/pi/probe_QGL.cfg]


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600



#####################################################################
# 	Macros
#####################################################################

[include /home/pi/klicky-probe.cfg]

[include /home/pi/z_calibration.cfg]

[include /home/pi/btt-filament-sensor.cfg]

[include /home/pi/sb-led.cfg]

[include /home/pi/sb-led-rainbow.cfg]

[gcode_macro WAIT_FOR_CHAMBER_TEMPERATURE]
gcode:
    STATUS_HEATING
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM=47

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
	G28
    STATUS_MESHING
	QUAD_GANTRY_LEVEL
    STATUS_HOMING
	G28
    G1 X175 Y325 Z50 F8000
	STATUS_READY
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(75)|float %}
    {% set Y = params.Y|default(75)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-5 F1000
    RESTORE_GCODE_STATE NAME=M600_state 

[bed_mesh]
speed: 400
horizontal_move_z: 15
mesh_min: 25,25 #alt: 40,40 - kleiner werden!
mesh_max: 325,325 #alt: 310,310 - groesser werden!
probe_count: 6,6
fade_start: 0.26
fade_end: 2.0
split_delta_z: 0.01
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 18

[gcode_macro PRINT_END_POS]
gcode:
	{% if printer.toolhead.position.z < 150 %}
		G90
		G1 X175 Y50 Z150 F2000
	{% endif %}

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.524
#*# pid_ki = 1.395
#*# pid_kd = 593.219
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.173
#*# pid_ki = 1.311
#*# pid_kd = 120.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023601, 0.080872, 0.074893, 0.096606, 0.110452, 0.007867
#*# 	  0.023916, 0.062936, 0.057586, 0.071432, 0.079928, -0.002517
#*# 	  0.016678, 0.057901, 0.053181, 0.063250, 0.064509, -0.006294
#*# 	  0.005035, 0.056957, 0.054754, 0.063880, 0.062621, 0.000000
#*# 	  0.025804, 0.067341, 0.070488, 0.089683, 0.094089, 0.046258
#*# 	  0.029580, 0.073635, 0.064824, 0.086851, 0.093774, 0.050348
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 6
#*# max_y = 325.0
#*# mesh_x_pps = 3
#*# max_x = 325.0
#*#
#*# [bed_mesh standard]
#*# version = 1
#*# points =
#*# 	-0.025804, -0.027692, -0.037132, -0.015105, 0.003776, -0.024545
#*# 	0.000629, -0.005035, -0.014475, -0.003147, 0.015734, -0.007552
#*# 	0.011958, 0.005035, -0.015105, -0.001888, 0.019510, -0.002517
#*# 	0.019510, 0.015734, 0.001259, 0.008811, 0.023916, 0.000000
#*# 	0.036503, 0.024545, 0.011958, 0.038391, 0.064194, 0.057271
#*# 	0.033985, 0.027692, 0.008811, 0.027062, 0.043426, 0.039020
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 6
#*# max_y = 310.0
#*# mesh_x_pps = 3
#*# max_x = 310.0
