[include shell_command.cfg]
[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1A200101C0846AAFCDA0555EC02000F5-if00
baud: 250000
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_16800008C0846AAFBDC0555EC02000F5-if00
baud: 250000
##--------------------------------------------------------------------

[include mainsail.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,50

[input_shaper]
shaper_freq_x: 52.2
shaper_type_x: mzv
shaper_freq_y: 40.0
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 500
###########################################
###	deactivate for input shaper			###
###########################################
max_accel: 6000				#Max recommendet 4000
###########################################
###	activate when input shaper running	###
###########################################
#max_accel: 10000
#max_accel_to_decel: 10000
###########################################
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
#buffer_time_high: 10		#Octoprint fix

#####################################################################
# 	Hardware: Stepper, Extruder, Bed, Fan, Display
#####################################################################

[include hardware/x-stepper.cfg]
[include hardware/y-stepper.cfg]
[include hardware/z-stepper.cfg]
[include hardware/extruder.cfg]
[include hardware/display.cfg]
[include hardware/bed.cfg]
[include hardware/fan-control.cfg]
[include hardware/sb-led.cfg]
[include hardware/chamber.cfg]
[include hardware/btt-filament-sensor.cfg]

#####################################################################
# 	Macros
#####################################################################

[include macro/macro.cfg]
[include macro/sb-led-wait.cfg]
[include macro/QGL-G32.cfg]
[include macro/pause-resume.cfg]
[include macro/print-start-end-cancel.cfg]
[include macro/m600.cfg]
[include macro/prime_line.cfg]
[include macro/input_shaper.cfg]

#####################################################################
# 	Probe and Mesh Bed Leveling
#####################################################################

[include klicky-probe/probe_mesh_leveling.cfg]
[include klicky-probe/klicky-probe.cfg]
[include klicky-probe/z_calibration.cfg]


#####################################################################
# 	Idle timeout adjustment for preheating the chamber
#####################################################################

[idle_timeout]
timeout: 3600

#####################################################################
# 	Standard macros for the printer
#####################################################################





## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.524
#*# pid_ki = 1.395
#*# pid_kd = 593.219
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.010
#*# pid_ki = 1.230
#*# pid_kd = 137.527
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006923, 0.068600, 0.086851, 0.085592, 0.067341, 0.016993
#*# 	  0.002517, 0.059789, 0.065453, 0.062306, 0.049719, 0.000629
#*# 	  0.005664, 0.068600, 0.082446, 0.063565, 0.041538, -0.004405
#*# 	  -0.005664, 0.058530, 0.074893, 0.091257, 0.039649, 0.000000
#*# 	  -0.001888, 0.065453, 0.086222, 0.084963, 0.066082, 0.033356
#*# 	  0.015105, 0.075523, 0.091257, 0.088110, 0.069859, 0.037132
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 6
#*# max_y = 325.0
#*# mesh_x_pps = 3
#*# max_x = 325.0
#*#
#*# [bed_mesh standard]
#*# version = 1
#*# points =
#*# 	-0.025804, -0.027692, -0.037132, -0.015105, 0.003776, -0.024545
#*# 	0.000629, -0.005035, -0.014475, -0.003147, 0.015734, -0.007552
#*# 	0.011958, 0.005035, -0.015105, -0.001888, 0.019510, -0.002517
#*# 	0.019510, 0.015734, 0.001259, 0.008811, 0.023916, 0.000000
#*# 	0.036503, 0.024545, 0.011958, 0.038391, 0.064194, 0.057271
#*# 	0.033985, 0.027692, 0.008811, 0.027062, 0.043426, 0.039020
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 6
#*# max_y = 310.0
#*# mesh_x_pps = 3
#*# max_x = 310.0
