[z_calibration]
nozzle_xy_position:   230,349.5
switch_xy_position:   226,329
bed_xy_position:      175,175
switch_offset:        0.245 #larger values will position the nozzle closer to the bed.
max_deviation: 		  2.85 #2.7 to 2.8 because of ABS
speed:				  100
probing_second_speed: 20
probing_retract_dist: 2.0
probing_first_fast:   true
start_gcode:		  Dock_Probe_Unlock
before_switch_gcode:  Attach_Probe
end_gcode:            Dock_Probe

# using a value other than 0 seems to confuse CALIBRATE_Z 
# on multiple BED_MESH_CLEAR + QGL + BED_MESH_CALIBRATE cycles
#
# also note, this overrides any SAVE_CONFIG in printer.cfg
[stepper_z]
position_endstop = 0.0