~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_20221223_163108.csv -o /tmp/shaper_calibrate_x.png
Fitted shaper 'zv' frequency = 55.8 Hz (vibrations = 15.9%, smoothing ~= 0.056)
To avoid too much smoothing with 'zv', suggested max_accel <= 12100 mm/sec^2
Fitted shaper 'mzv' frequency = 53.6 Hz (vibrations = 0.8%, smoothing ~= 0.071)
To avoid too much smoothing with 'mzv', suggested max_accel <= 8500 mm/sec^2
Fitted shaper 'ei' frequency = 60.8 Hz (vibrations = 0.8%, smoothing ~= 0.087)
To avoid too much smoothing with 'ei', suggested max_accel <= 6900 mm/sec^2
Fitted shaper '2hump_ei' frequency = 80.2 Hz (vibrations = 0.0%, smoothing ~= 0.084)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7200 mm/sec^2
Fitted shaper '3hump_ei' frequency = 97.0 Hz (vibrations = 0.0%, smoothing ~= 0.087)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6900 mm/sec^2
Recommended shaper is mzv @ 53.6 Hz


~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_20221223_163342.csv -o /tmp/shaper_calibrate_y.png
Fitted shaper 'zv' frequency = 40.0 Hz (vibrations = 2.5%, smoothing ~= 0.100)
To avoid too much smoothing with 'zv', suggested max_accel <= 6200 mm/sec^2
Fitted shaper 'mzv' frequency = 40.8 Hz (vibrations = 0.0%, smoothing ~= 0.122)
To avoid too much smoothing with 'mzv', suggested max_accel <= 4900 mm/sec^2
Fitted shaper 'ei' frequency = 48.8 Hz (vibrations = 0.0%, smoothing ~= 0.135)
To avoid too much smoothing with 'ei', suggested max_accel <= 4400 mm/sec^2
Fitted shaper '2hump_ei' frequency = 61.0 Hz (vibrations = 0.0%, smoothing ~= 0.145)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4100 mm/sec^2
Fitted shaper '3hump_ei' frequency = 72.8 Hz (vibrations = 0.0%, smoothing ~= 0.155)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3900 mm/sec^2
Recommended shaper is mzv @ 40.8 Hz



