V2.4 R1 - Alte einstellung

#[input_shaper]
#shaper_freq_x: 38.0
#shaper_type_x: ei
#shaper_freq_y: 37.2
#shaper_type_y: mzv

# change from V2.4 R1 to V2.4 R2


~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_20221014_183609.csv -o /tmp/shaper_calibrate_x.png
Fitted shaper 'zv' frequency = 81.6 Hz (vibrations = 19.4%, smoothing ~= 0.030)
To avoid too much smoothing with 'zv', suggested max_accel <= 25900 mm/sec^2
Fitted shaper 'mzv' frequency = 53.2 Hz (vibrations = 5.0%, smoothing ~= 0.072)
To avoid too much smoothing with 'mzv', suggested max_accel <= 8300 mm/sec^2
Fitted shaper 'ei' frequency = 74.6 Hz (vibrations = 4.4%, smoothing ~= 0.058)
To avoid too much smoothing with 'ei', suggested max_accel <= 10400 mm/sec^2
Fitted shaper '2hump_ei' frequency = 74.0 Hz (vibrations = 0.2%, smoothing ~= 0.099)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6100 mm/sec^2
Fitted shaper '3hump_ei' frequency = 87.4 Hz (vibrations = 0.0%, smoothing ~= 0.107)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5600 mm/sec^2
Recommended shaper is 2hump_ei @ 74.0 Hz


~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_20221014_183905.csv -o /tmp/shaper_calibrate_y.png
Fitted shaper 'zv' frequency = 40.2 Hz (vibrations = 2.4%, smoothing ~= 0.099)
To avoid too much smoothing with 'zv', suggested max_accel <= 6300 mm/sec^2
Fitted shaper 'mzv' frequency = 39.6 Hz (vibrations = 0.0%, smoothing ~= 0.130)
To avoid too much smoothing with 'mzv', suggested max_accel <= 4600 mm/sec^2
Fitted shaper 'ei' frequency = 47.4 Hz (vibrations = 0.0%, smoothing ~= 0.143)
To avoid too much smoothing with 'ei', suggested max_accel <= 4200 mm/sec^2
Fitted shaper '2hump_ei' frequency = 58.8 Hz (vibrations = 0.0%, smoothing ~= 0.156)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
Fitted shaper '3hump_ei' frequency = 70.6 Hz (vibrations = 0.0%, smoothing ~= 0.164)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3600 mm/sec^2
Recommended shaper is mzv @ 39.6 Hz
